# XCXMavenDemo

./: README.md  maven-metadata.xml
Android-Project/app/: build.gradle
Android-Project/app/src/androidTest/java/com/fanhua/tominiprogram/: ExampleInstrumentedTest.java
Android-Project/app/src/androidTest/java/com/fanhua/tominiprogram/contentprovider/: MyContentProviderTest.java
Android-Project/app/src/main/: AndroidManifest.xml
Android-Project/app/src/main/assets/: 111
Android-Project/app/src/main/java/com/fanhua/tominiprogram/: Animation2Activity.java  AnimationActivity.java  BaseActivity.java  BottomSheetActivity.java  DragButton.java  HtmlService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAdapter.java  MyApplication.java  PropertyAnimActivity.java  ResponseBean.java  ThreadPoolActivity.java  UpdateUtils.java  VideoPlayer.java  WebViewActivity.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/SeatTable/: SeatTable.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/ai/: Base64Util.java  FaceAiDemo.java  FileUtil.java  GsonUtils.java  HttpUtil.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/anim/: AnimPointView.java  HiddenAnimUtils.java  SwingAnimation.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/async/: AndroidMainThread.java  AsyncClient.java  BaseCall.java  Call.java  CallableTask.java  Callback.java  Demo.java  Dispatcher.java  MainThread.java  NamedRunnable.java  RealCall.java  RunnableTask.java  SimpleCallback.java  TagTask.java  Task.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/bezier/: BezierView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/contentprovider/: MyContentProvider.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/contentprovider/db/: DBHelper.java  PersonDao.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/download/: DemoUtil.java  QueueTaskActivity.java  SingleTaskActivity.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/download/util/: ProgressUtil.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/fragment/: BottomMenu.java  BottomMenu2.java  BottomMenuAdapter.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/listdownload/: BackgroundInstallActivity.java  MainBean.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/okio/: OkioActivity.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/presenter/: LeftImpl.java  LeftPresenter.java  OnBaseHttpListenerImpl.java  OnBaseHttpPresenter.java  intro
Android-Project/app/src/main/java/com/fanhua/tominiprogram/rxjava/: RxJavaActivity.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/signature/: MainActivity.java  SignActivity.java  SignaUtils.java  intro
Android-Project/app/src/main/java/com/fanhua/tominiprogram/utils/: AppUtils.java  FiveClickUtils.java  NetPingManager.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/view/: DragButton.java  DragFloatActionButton.java  VideoPlayer.java
Android-Project/app/src/main/java/com/fanhua/tominiprogram/view/snap/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  OrientationAwareRecyclerView.java  intro
Android-Project/app/src/main/java/com/fanhua/tominiprogram/wxapi/: WXEntryActivity.java
Android-Project/app/src/main/res/drawable/: shape_cornor_layout.xml
Android-Project/app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_bottom_sheet.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_okio.xml  activity_property_anim.xml  activity_queue_task.xml  activity_rx_java.xml  activity_sign.xml  activity_single_task.xml  activity_thread_pool.xml  activity_web_view.xml  dialog_monitor_detail.xml  dialog_monitor_detail2.xml  item_bottom_menu.xml  tem_adapter.xml
Android-Project/app/src/main/res/raw/: config.json
Android-Project/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android-Project/app/src/test/java/com/fanhua/tominiprogram/: ExampleUnitTest.java
Android-Project/uiadapter/: build.gradle
Android-Project/uiadapter/src/androidTest/java/com/fanhua/uiadapter/: ExampleInstrumentedTest.java
Android-Project/uiadapter/src/main/: AndroidManifest.xml
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/: L.java  LibApplication.java  Resolution.java  ResolutionAdapter.java  ScreenUtils.java  package.html
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/api/: IResolutionAdapter.java  IResolutionListener.java
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/enums/: ViewScaleType.java  package.html
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/file/: Demo.java  IOUtils.java
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/http/: BaseInterceptor.java  GsonUtils.java  HttpClient.java  MIMETypeUtils.java  package.html
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/logger/: AbstractNamedLogger.java  Demo.java  FormattingTuple.java  ILogger.java  LogUtil.java  LoggerFactory.java  LoggerImpl.java  MessageFormatter.java
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/utils/: ACache.java  DensityUtils.java  ImageUtils.java  Size.java  TimeUtil.java  Times.java  ViewUtils.java  ZoomOutPageTransformer.java
Android-Project/uiadapter/src/main/java/com/fanhua/uiadapter/view/: InterruptEdittext.java  NicImageView.java
Android-Project/uiadapter/src/main/res/values/: strings.xml
Android-Project/uiadapter/src/test/java/com/fanhua/uiadapter/: ExampleUnitTest.java
Android-Project/uiannotation/: build.gradle
Android-Project/uiannotation/src/androidTest/java/com/face/uiannotation/: ExampleInstrumentedTest.java
Android-Project/uiannotation/src/main/: AndroidManifest.xml
Android-Project/uiannotation/src/main/res/values/: strings.xml
Android-Project/uiannotation/src/test/java/com/face/uiannotation/: ExampleUnitTest.java
(+68 files in other folders)
