apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
uploadArchives {
    repositories.mavenDeployer {
        //Windows下地址： file:///<盘符>:/users/<username>/my/local/repo
        repository(url: "file:///F:/fanhua-project-android/library")
        pom.groupId = "com.fanhua.uinnotation"
        pom.artifactId = "uinnotation"
        pom.version = "1.0.0"
    }
}