<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.fanhua.uiadapter.view.NicImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon3"
        app:border_color="#FF7F24"
        app:border_width="2dp"
        app:is_circle="true" />

<!--
      属性名 	                        含义 	                        默认值 	            对应方法
    is_circle 	                是否显示为圆形（默认为矩形） 	            false 	            isCircle()
    corner_top_left_radius 	    左上角圆角半径 	                        0dp 	            setCornerTopLeftRadius()
    corner_top_right_radius 	右上角圆角半径 	                        0dp 	            setCornerTopRightRadius()
    corner_bottom_left_radius 	左下角圆角半径 	                        0dp 	            setCornerBottomLeftRadius()
    corner_bottom_right_radius 	右下角圆角半径 	                        0dp 	            setCornerBottomRightRadius()
    corner_radius 	            统一设置四个角的圆角半径 	                0dp 	            setCornerRadius()
    border_width 	            边框宽度 	                            0dp 	            setBorderWidth()
    border_color 	            边框颜色 	                            #ffffff 	        setBorderColor()
    inner_border_width 	        相当于内层边框（is_circle为true时支持） 	0dp 	            setInnerBorderWidth()
    inner_border_color 	        内边框颜色 	                            #ffffff 	        setInnerBorderColor()
    is_cover_src 	            border、inner_border是否覆盖图片内容 	    false 	            isCoverSrc()
    mask_color 	                图片上绘制的遮罩颜色 	                    不设置颜色则不绘制 	setMaskColor()
-->

</RelativeLayout>