<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_open"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/colorAccent"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="十年生死两茫茫，不思量，自难忘;\n千里孤坟，无处话凄凉" />



</LinearLayout>