apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fanhua.tominiprogram"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        fanhua {
            storeFile file("../fh_box.jks")
            storePassword "fanhua"
            keyAlias "fanhua"
            keyPassword "fanhua"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fanhua
        }

        debug {
            signingConfig signingConfigs.fanhua
        }

        dev {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fanhua
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //跳转微信的
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    //json转换工具
    implementation 'com.google.code.gson:gson:2.8.5'
    //
    implementation 'com.fanhua.uiadapter:uiadapter:1.0.3'
    //依赖
    implementation 'com.android.support:design:28.0.0'

    //百度统计
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'

    //liulishuo 第三方下载框架
    implementation 'com.liulishuo.okdownload:okhttp:1.0.4'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.4'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.4'

    //第三方RecyclerView的adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //单元测试
    implementation 'junit:junit:4.12'



    //rxjava
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'


}
