apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*rotrofit*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    /*rx-android-java*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
}
uploadArchives {
    repositories.mavenDeployer {
        //Windows下地址： file:///<盘符>:/users/<username>/my/local/repo
        repository(url: "file:///F:/fanhua-project-android/library")
        pom.groupId = "com.fanhua.uiadapter"
        pom.artifactId = "uiadapter"
        pom.version = "1.0.4"
    }
}
